{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@m2m-payments/web", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "web-3005",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@m2m-payments/web", "dev", "-p", "3005"],
      "port": 3005
    }
  ]
}
